<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgGEACACAQCgGBEAQAAgEAAABAAAAAAAAABEEAgAA=</HashCode>
      <FileName>Assets\scripts\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitBoard">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAkAAABgAAEAAABAAAEAQAAAAAEAggQIQQAgEECBAA=</HashCode>
      <FileName>Assets\scripts\BitOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAyCQAACAAACAAAGAAACAAEAwAMIAAECIAAA=</HashCode>
      <FileName>Assets\scripts\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LOAman">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQBAEAIAAiAFEAIAASABAAAAAQAABAkAAAAACAAI=</HashCode>
      <FileName>Assets\scripts\LOAman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEYAAElAAAAAgAAAEAQACAAACAggAIBAAgAAABGA=</HashCode>
      <FileName>Assets\scripts\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAYAAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ObjectScripts\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePlate">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAgAEABAAAAAAAADAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Assets\scripts\ObjectScripts\MovePlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ObjectScripts\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>